//*****************************************************************
//均匀化计算所需二维均匀化网格文件，宏观均匀化区域为L型

//文件提供网格
//HomoThL:均匀化网格，L型区域

mesh HomoThL;
{                
    border M1(t=0,1){x=t; y=0;label=1;}
    border M2(t=0,0.5){x=1;y=t; label=2;}
    border M3(t=0,0.5){x=1-t; y=0.5;label=3;}
    border M4(t=0,0.5){x=0.5; y=0.5+t; label=4;}
    border M5(t=0,0.5){x=0.5-t; y=1; label=5;}
    border M6(t=0,1){x=0; y=1-t;label=6;}
    
    //边界上网格划分段数
	int nGrid0 = 128;
	int nGrid1 = 64;
	HomoThL = buildmesh(M1(nGrid0)
	                   +M2(nGrid1)+M3(nGrid1)+M4(nGrid1)+M5(nGrid1)
	                   +M6(nGrid0));
}

//*****************************************************************